{
  "name": "gajae-code",
  "description": "Delegate planning, execution, and team workflows to GJC through the coordinator MCP server.",
  "version": "0.9.1",
  "commands": "./commands",
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
